<html id="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ENBW Beer List</title>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700" rel="stylesheet"/>
</head>

<body>
  <img id="beer-list" src="../uploads/beer/beer-list.svg" alt="Beer list">
  <div id="white-container">
	  <div id="beers">
